<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="15dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/back"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_back_thin_white_16dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extra_light"
                android:text="@string/unhide_creators"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </FrameLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- zero state -->
    <LinearLayout
        android:id="@+id/zero_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_help" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/no_results"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/text_centered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/no_hidden_creators"
            android:textColor="@color/gray_ac"
            android:textSize="13dp" />

        <com.futo.platformplayer.views.buttons.BigButton
            android:id="@+id/return_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonIcon="@drawable/ic_settings"
            app:buttonSubText="Go back to settings"
            app:buttonText="Back" />
    </LinearLayout>
</LinearLayout>