<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="7dp"
    android:paddingEnd="12dp"
    android:background="@drawable/background_big_button"
    android:id="@+id/root">

    <TextView
        android:id="@+id/button_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        tools:text="\uE8C9" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Import Subscriptions" />

        <TextView
            android:id="@+id/button_sub_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/inter_light"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Attempts to fetch your subscriptions from this source" />
    </LinearLayout>
</LinearLayout>