<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:id="@+id/root"
    android:paddingTop="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/button_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:text="@string/icon_favorite"
        android:fontFamily="@font/material_symbols_rounded" />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/inter_medium"
        android:textColor="?attr/colorOnSurface"
        android:textAlignment="center"
        android:maxLines="1"
        android:text="" />
</LinearLayout>