<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="300"
        android:valueFrom="?attr/colorOnSurface"
        android:valueTo="?attr/colorPrimary"
        android:valueType="colorType"
        android:interpolator="@android:anim/linear_interpolator" />
</set>